.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    align-items: unset;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: baseline;
  }
}

.tablet {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.online {
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    align-items: flex-start;
    text-align: unset;
  }
}
.footer-address {
  margin-top: 20px;
}

.footer {
  background-color: var(--third-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  @media screen and (min-width: 1200px) {
    align-items: flex-start;
  }
}

.footer-logo {
  color: var(--accent-color);
}
.logo-accent {
  color: var(--second-title-color);
}

.footer-item {
  font-style: normal;
  margin-bottom: 20px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
  &:not(:last-child) {
    @media screen and (min-width: 1200px) {
      margin-bottom: 9px;
    }
  }
}

.footer-text {
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--second-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 9px;
  }
}

.footer-link {
  font-weight: 400;
  margin-bottom: 9px;
  line-height: 1.71;
  color: var(--main-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.footer-title {
  margin-top: 60px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-title-color);
  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.join-list {
  display: flex;
}
.footer-join {
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.footer-title {
  margin-bottom: 20px;
  text-align: center;
  @media screen and (min-width: 1200px) {
    text-align: left;
  }
}
.join-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:last-child {
    margin-right: 0;
  }
  &:hover,
  &:focus {
    background-color: var(--accent-color);
  }
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--second-title-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  &:focus {
    background-color: var(--accent-color);
  }
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-form-title {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--second-title-color);
  @media screen and (min-width: 1200px) {
    margin-top: 0;
  }
}

.footer-form {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: unset;
  }
}

.footer-input {
  margin-bottom: 20px;
  width: 300px;
  height: 50px;
  padding-left: 16px;

  color: var(--second-title-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  &::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;

    color: rgba(255, 255, 255, 0.6);
  }
  &:focus,
  &:hover {
    border-color: var(--accent-color);
    outline: transparent;
  }
  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 12px;
    width: 358px;
    margin-bottom: 0;
  }
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
    align-items: flex-start;
  }
}

.footer-btn {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  position: relative;
  margin: 0 auto;
}

.footer-form-icon {
  fill: currentColor;
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}
