.mob-menu {
  position: fixed;
  background-color: var(--second-title-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-right: 21px;
  padding-left: 40px;
  z-index: 2;
  
  .container-mob {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
  }
}

.open-mob-menu {
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-link.current {
  color: var(--accent-color);
}

.close-mob-menu {
  position: absolute;
  right: 25px;
  top: 21px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: var(--title-color);
}

.menu-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-tel {
  margin-bottom: 32px;
}
.mob-tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mob-menu-mail {
  margin-bottom: 64px;
}

.mob-mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  color: var(--main-color);
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-menu-soc {
  display: flex;
  gap: 10px;
  @media screen and (max-width: 479px) {
    flex-wrap: wrap;
  }
}
